from turtle import *


t = Turtle()  # главный рисователь
t.shape('turtle')  # задаю форму черепашки
t.color('#e05eb3')  # устанавливаю цвет пера черепашки
t.pensize(5)  # устанавливаю размер пера черепашки
t.speed(3)  # 0 - самая большая скорость

# нарисуем квадрат
for i in range(4):  # повторить 4 раза
    t.fd(100)
    t.rt(90)

t.up()  # поднять перо (перестать рисовать)
t.goto(100, 100)  # переместить черепашку в x, y
t.down()  # опустить перо (начать рисовать)

# прямоугольник
for i in range(2):
    t.fd(100)
    t.rt(90)
    t.fd(50)
    t.rt(90)

t.up()  # поднять перо (перестать рисовать)
t.goto(-200, 250)  # переместить черепашку в x, y
t.down()  # опустить перо (начать рисовать)

# треугольник
for i in range(3):
    t.fd(100)
    t.lt(120)

done()  # чтобы окно не закрывалось сразу

