"""Мне нужно написать программу, котоорая
получает 2 числа. И проверяются, делятся ли
ОБА этих числа на 6 без остатка"""

num1 = int(input('Введите число: '))
num2 = int(input('Введите число: '))

if (num1 % 6 == 0) and (num2 % 6 == 0):  # если числа без остатка делятся на 6
    print('Оба этих числа делятся на 6')  # сказать об этом
else:  # если одно из чисел или оба не делятся на 6
    print('Одно число (или оба числа) не делится на 6')  # сказать об этом

