"""Написать программу, которая запрашивает имя пользователя,
его почту и телефон, а затем создает "контакт" с этими данными.

Контакт должен иметь вид:
Имя: [username]
Почта: [email]
Телефон: [phone]"""

name = input('Введите имя: ')
email = input('Введите почту: ')
phone = input('Введите телефон: ')

# если поставить три кавычки, строка будет реагировать на перенос линии
print(f'''
Имя: {name}
Телефон: {phone}
Почта: {email}
''')
