"""Написать программу, которая запрашивает имя пользователя,
его почту и телефон, а затем создает "контакт" с этими данными.

Контакт должен иметь вид:
Имя: [username]
Почта: [email]
Телефон: [phone]"""

name = input('Введите имя: ')
email = input('Введите почту: ')
phone = input('Введите телефон: ')

# \n - указатель, который говорит, что тут будет новая строка
print(f'Имя: {name}\nТелефон: {phone}\nПочта: {email}')
